<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.team41.cardic.homelessshelterapp.controllers.OpeningActivity">

    <Button
        android:id="@+id/LoginButton"
        android:layout_width="112dp"
        android:layout_height="64dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:text="Login"
        android:textAllCaps="false"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.958"
        tools:text="Login" />

    <Button
        android:id="@+id/RegisterButton"
        android:layout_width="155dp"
        android:layout_height="44dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Register"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.901"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.933"
        tools:text="Register" />

    <ImageView
        android:id="@+id/helping_hands"
        android:layout_width="259dp"
        android:layout_height="469dp"
        android:contentDescription="picture of app logo"
        app:layout_constraintBottom_toTopOf="@+id/LoginButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/helping_hands" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="309dp"
        android:layout_height="70dp"
        android:text="Helping Hands is an app that helps the less fortunate homeless people locate shelters near them based on demographics."
        android:textAlignment="center"
        android:textColor="@color/com_facebook_messenger_blue"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/helping_hands"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helping_hands"
        app:layout_constraintVertical_bias="0.198" />

</android.support.constraint.ConstraintLayout>
